<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PCZ73VH38X"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-PCZ73VH38X");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <title>Computer Engineering Notes Pokhara University</title>
  </head>
  <body>
    <div class="site-container">
      <a href="../index.html">
        <h1 class="container-title">
          Computer Engineering Notes Pokhara University
        </h1>
      </a>
      <marquee
        class="mark"
        behavior="scroll"
        direction="left"
        scrollamount="20"
      >
       All notes added. Click
        <a
          class="gitl"
          href="https://github.com/EmpSwarup/notes-app"
          target="_blank"
        >
          Here
        </a>
        for more info.
      </marquee>
      <div class="ag-format-container">
        <div class="ag-courses_box">
          <div class="ag-courses_item">
            <a href="./pages/sem1.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">First Semester</div>

              <div class="ag-courses-item_date-box">
                Subjects:
                <span class="ag-courses-item_date">
                  Basic Electrical Engineering, Chemistry, Communication
                  Technique, Engineering Mathematics I, Programming in C,
                  Mechanical Workshop
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="./pages/sem2.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">Second Semester</div>

              <div class="ag-courses-item_date-box">
                Subjects:
                <span class="ag-courses-item_date">
                  Applied Mechanics I, Engineering Drawing, Engineering
                  Mathematics II, Object Oriented Programming in C ++, Physics,
                  Thermal Science
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="./pages/sem3.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">Third Semester</div>

              <div class="ag-courses-item_date-box">
                Subjects:
                <span class="ag-courses-item_date">
                  Engineering Mathematics III, Data Structure and Algorithms,
                  Electrical Engineering Materials, Electronics Devices and
                  Circuit, Logic Circuit, Network Theory
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="./pages/sem4.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">Fourth Semester</div>

              <div class="ag-courses-item_date-box">
                Subjects:
                <span class="ag-courses-item_date">
                  Database Management Systems, Engineering Mathematics IV,
                  Instrumentation, Microprocessor, Project I, Programming
                  Technology
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="./pages/sem5.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">Fifth Semester</div>

              <div class="ag-courses-item_date-box">
                Subjects:
                <span class="ag-courses-item_date">
                  Advanced Computer Architecture, Computer Graphics, Distributed
                  Operating System, Numerical Methods, Probability and
                  Statistics, Theory of Computation
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="./pages/sem6.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">Sixth Semester</div>
              <div class="ag-courses-item_date-box">
                Subjects:
                <span class="ag-courses-item_date">
                  Data Communication, Elective-I, Embedded Systems, Object
                  Oriented Software Engineering, Project II, Simulation and
                  Modelling
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="./pages/sem7.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
              <div class="ag-courses-item_title">Seventh Semester</div>
              <div class="ag-courses-item_date-box">
                Subjects:
                <span class="ag-courses-item_date">
                  Artificial Intelligence, Computer Network, Elective II,
                  Engineering Economics, ICT Project Management, Image
                  Processing and Pattern Recognition
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="./pages/sem8.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">Eighth Semester</div>

              <div class="ag-courses-item_date-box">
                Subjects:
                <span class="ag-courses-item_date">
                  Social & Professional Issues in IT, Project III, Organization
                  and Management, Information Systems, Elective III, Digital
                  Signal Analysis and Processing
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
